<view class="page">
    <view class="header">
        <video id="video" class="video" src="{{ uri }}" show-center-play-btn show-play-btn controls></video>
        <view class="title">
            {{ title }}
        </view>
    </view>
    <view class="content">

        <view class="title" bindtap="onCarModelTap">
            {{ currentCarModel }} <image src="../../images/ic_arrow_down.svg"/>
        </view>
        <scroll-view wx:if="{{ categories.length }}" class="category-area" scroll-x="true">
            <view class="categories-box" style="width: {{ categoryAreaWidth }}; height: 40rpx;">
            <view wx:for="{{ categories }}" wx:key="index" class="category {{ currentSubCategoryIndex !== index || 'active' }}">
                {{ item.title }}
            </view>         
        </view>
        </scroll-view>
        <view class="video-list-area">
            <view class="section" wx:for="{{ videoTree }}" wx:key="index" >
                <view class="video-list-title">
                    {{ index }}
                </view>

                <view class="video-list">
                    <view wx:for="{{ item }}" wx:for-item="video" class="video-box">
                        <image class="cover" src="{{ video.cover }}"></image>
                        <view class="video-title">{{ video.title }}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <van-action-sheet
  show="{{ showCarModelSelection }}"
  actions="{{ actions }}"
  bind:close="onClose"
  bind:select="onSelect"
  close-on-click-overlay
  safe-area-inset-bottom	
/>
</view>