/* components/tesla-radio/index.wxss */
.tesla-selection {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}
.tesla-selection .selection-circle {
    width: 42rpx;
    height: 42rpx;
    border-radius: 50%;
    border: #000 solid 3rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tesla-selection .item {
    display: flex;
    flex-direction: row;

}
.tesla-selection .item .selection {
    display: flex;
    flex-direction: column;
    width: 100rpx;
    height: 42rpx;
    align-items: center;
}
.tesla-selection .selection-circle .check-circle {
    width: 16rpx;
    height: 16rpx;
    border-radius: 50%;
    background-color: #000;
}


