<view class="page">
    <tesla-swiper style="width: 100%;" wx:if="{{ list.length }}" data="{{ list }}"
    bind:on-book-btn-click="onSwiperBookBtnClick"
     />
    <view class="magazine-area">
        <view class="title">T zone</view>
        <image bindtap="clickMagazine" data-id="{{ magezine._id }}" class="magazine-cover" src="{{ magezine.cover }}"></image>
        <view class="magazine-title">{{magezine.title}}</view>
    </view>

    <view class="icon-banner" bindtap="gotoLendersToolbox">
        <image class="banner-bg credit-card" mode="widthFix" src="https://china-community-app.tesla.cn/wechatmini/credit_card.png"></image>
        <view class="content">
            <view class="info">
                <view class="title">贷款计算器</view>
                <view class="subtitle">定制我的金融方案</view>
            </view>
        </view>
    </view>

    <view class="icon-banner" bindtap="gotoVideo">
        <image class="banner-bg" src="https://china-community-app.tesla.cn/wechatmini/card_bg.png"></image>
        <view class="content">
            <view class="info">
                <view class="title">新手视频</view>
                <view class="subtitle">观看视频</view>
            </view>

        </view>
    </view>


    <view class="icon-box-area">
        <view class="icon-box" bindtap="gotoCleanEnergy">
            <image class="icon" src="../../images/ic_clean_engry_policy.svg"  mode="aspectFit" ></image>
            <view class="title">新能源政策</view>
        </view>
        <view class="icon-box tradin">
            <image src="../../images/ic_traidin.svg" ></image>
            <view class="title">车辆置换</view>
        </view>
    </view>


<page-container 
  show="{{selectModelShow}}"
  round="{{ true }}"
  overlay="{{ true }}"
  position="{{ 'bottom' }}"
  close-on-slide-down="{{false}}"
  custom-style="{{ 'z-index: 9999;' }}"
  overlay-style="{{ 'z-index: 9999;' }}"
>
    <view class="popup-menu">
        <view class="head">
            <view class="title">选择车型</view>
            <image class="close-icon" src="../../images/ic_close_dark.svg"></image>
        </view>
        <view class="content">
            <view class="item-box" wx:for="{{ products }}" wx:key="index" bindtap="clickProduct" data-id="{{ item._id }}">
                <view class="title">{{ item.name }}</view>
                <image src="{{item.carPic}}"></image>
            </view>
        </view>
    </view>
</page-container>
</view>