<view class="page">
    <view class="swiper-area">
        <swiper bindchange="onSwiperChange">
            <swiper-item wx:for="{{ list }}" wx:key="index">
                <view class="swiper-item">
                    <image src="{{item.imageUrl}}" mode="aspectFill"></image>
                </view>
            </swiper-item>
        </swiper>
        <view wx:for="{{ list }}" wx:key="index" wx:if="{{ index == current }}" class="swiper-content">
            <view class="title">
                {{ item.title }}
            </view>

            <view class="meta">
                <view wx:for="{{ item.specs }}" wx:key="index" class="items">
                    <view class="item-title">{{ item.title }}</view>
                    <view class="item-subtitle">{{ item.subtitle }}</view>
                </view>
            </view>

            <view class="action">
                <view class="boot-btn">
                    <button>预约试驾</button>
                    <view class="boot-btn-back"></view>
                </view>
                <view class="view-configuration">查看配置</view>
            </view>
        </view>
        <view class="swiper-dots">
            <view wx:for="{{ list }}" wx:key="index" class="dot {{ current == index ? 'active': '' }}"></view>
        </view>
    </view>
    <view class="magazine-area">
        <view class="title">T zone</view>
        <image class="magazine-cover" src="https://china-community-app.tesla.cn/wechatmini/magazine/magazine01.png"></image>
        <view class="magazine-title">2021年9月号</view>
    </view>

    <view class="icon-banner">
        <image class="banner-bg credit-card" mode="widthFix" src="https://china-community-app.tesla.cn/wechatmini/credit_card.png"></image>
        <view class="content">
            <view class="info">
                <view class="title">贷款计算器</view>
                <view class="subtitle">定制我的金融方案</view>
            </view>
        </view>
    </view>

    <view class="icon-banner">
        <image class="banner-bg" src="https://china-community-app.tesla.cn/wechatmini/card_bg.png"></image>
        <view class="content">
            <view class="info">
                <view class="title">新手视频</view>
                <view class="subtitle">观看视频</view>
            </view>

        </view>
    </view>


    <view class="icon-box-area">
        <view class="icon-box">
            <image class="icon" src="../../images/ic_clean_engry_policy.svg"  mode="aspectFit" ></image>
            <view class="title">新能源政策</view>
        </view>
        <view class="icon-box tradin">
            <image src="../../images/ic_traidin.svg" ></image>
            <view class="title">车辆置换</view>
        </view>
    </view>
</view>