<view class="map-page">
 <map 
  id="myMap"
  class="map"
  latitude="{{latitude}}"
  longitude="{{longitude}}"
  markers="{{markers}}"
  bindmarkertap="onMarkerTap"
  show-location
></map>
  <image class="current-location-icon" bindtap="onCurrentLocationClick" src="../../images/location.png"></image>
    <tesla-search-input style="position: absolute;top: 94rpx;left: 44rpx;"></tesla-search-input>

    <scroll-view scroll-x class="marker-classification-area">
        <view style="{{ 'padding-left: 20rpx; width: ' + (222 * markerClassifications.length ) + 'rpx' }}">
            <view wx:for="{{ markerClassifications }}" wx:key="index" class="marker-classification {{item.isActive ? 'active' : ''}}" bindtap="onMarkerClassificationTap" data-id="{{item.id}}">
            <image class="icon" src="{{ item.icon }}"></image>
            <view class="title">{{ item.title }}</view>
        </view>
        </view>
    </scroll-view>
</view>

