<view class="page">
  <image class="header-cover" mode="aspectFill" src="{{ channel.cover }}"></image>

  <view class="content">
    <view class="title">{{ channel.title }}</view>
    <view class="subtitle">{{ channel.subtitle }}</view>
    <view wx:if="{{ articleList.length }}" class="article-list">
      <view class="news-box" wx:for="{{ articleList }}" wx:key="index" bindtap="navigatePage" data-target-id="{{ item._id }}">
        <view class="meta">
          <view class="title">{{ item.title }}</view>
          <view class="date">{{ item.create_time }}</view>
        </view>
        <image class="cover" src="{{ item.cover }}"></image>
      </view>
    </view>
  </view>
</view>