swiper {
    height: 100%;
}

.swiper-area {
    width: 100%;
    height: 85vh;
    position: relative;
}

.swiper-area .swiper-item {
    height: 100%;
    position: relative;
}

.swiper-area .swiper-content {
    pointer-events: none;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.swiper-content .title {
    font-size: 80rpx;
    margin-top: 250rpx;
}

.swiper-content .meta {
    width: 100%;
    margin-top: 500rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.meta .items {
    color: #ffffff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.meta .items .item-title {
    font-size: 40rpx;
    animation: fadeIn 1s;
}

.meta .items .item-subtitle {
    margin-top: 10rpx;
    font-size: 25rpx;
    animation: fadeIn 2s;
}

.swiper-content .action {
    pointer-events: all;
    margin-top: 70rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
}



.swiper-area .swiper-item image {
    display: block;
    width: 100%;
    height: 100%;
}

.swiper-dots {
    position: absolute;
    bottom: 40rpx;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.swiper-dots .dot {
    width: 80rpx;
    height: 6rpx;
    background-color: #bcbcb7;
}

.swiper-dots .active {
    background-color: #ffffff;
}

.book-btn {
    border-radius: 80rpx;
    overflow: hidden;
    position: relative;
    width: 80vw;
    z-index: 1;
}
.book-btn button {
    color: #ffffff;
    background: none;
    z-index: 1;
    width: 100%;
    height: 100%;
    font-size: 24rpx;
}

.book-btn .book-btn-back {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: #000000;
    z-index: 0;
    opacity: 0.4;
}

.action .view-configuration {
    margin-top: 8rpx;
    font-size: 24rpx;
    color: #ffffff;
    text-decoration: underline;
}
