<view class="swiper-area">
        <swiper bindchange="onSwiperChange">
            <swiper-item wx:for="{{ list }}" wx:key="index">
                <view class="swiper-item">
                    <image src="{{item.imageUrl}}" mode="aspectFill"></image>
                </view>
            </swiper-item>
        </swiper>
        <view wx:for="{{ list }}" wx:key="index" wx:if="{{ index == current }}" class="swiper-content">
            <view class="title">
                {{ item.title }}
            </view>

            <view class="meta">
                <view wx:for="{{ item.specs }}" wx:key="index" class="items">
                    <view class="item-title">{{ item.title }}</view>
                    <view class="item-subtitle">{{ item.subtitle }}</view>
                </view>
            </view>

            <view class="action">
                <view class="book-btn">
                    <button bindtap="onBookBtnClick">预约试驾</button>
                    <view class="book-btn-back"></view>
                </view>
                <view wx:if="{{item.productId}}" class="view-configuration" bindtap="viewConfiguration" data-id="{{ item.productId }}">查看配置</view>
            </view>
        </view>
        <view class="swiper-dots">
            <view wx:for="{{ list }}" wx:key="index" class="dot {{ current == index ? 'active': '' }}"></view>
        </view>
    </view>