/* pages/activity/detail.wxss */

.cover {
  width: 100vw;
  height: 383rpx;
  margin-bottom: 45rpx;
}

.main {
  padding: 0 45rpx;
}

.main .title {
  max-height: 82rpx;
  width: 100%;
  font-size: 30rpx;
  font-weight: bold;
  overflow: hidden;
  margin-bottom: 38rpx;

}

.icon-bar {
  width: 100rpx;
  height: 25rpx;
  font-size: 15rpx;
  color: #fff;
  background-color: #000;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 16rpx;
}

.date-area {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 18rpx;
}

.date-area .date {
  color: #808081;
  font-size: 24rpx;
  margin-right: 16rpx;
}

.date-area .status-tag {
  padding: 5rpx;
  font-size: 16rpx;
}

.date-area .status-tag.signing-up {
  background-color: #000;
  color: #fff;
}

.date-area .status-tag.signing-end {
  background-color: #f5f5f6;
  color: #b1b1b1;
}

.date-area .status-tag.signed {
  background-color: green;
  color: #fff;
}

.address {
  color: #a5a5a6;
  font-size: 20rpx;
  margin-bottom: 72rpx;
}



.description-label {
  font-size: 30rpx;
  font-weight: bold;
  margin-bottom: 30rpx;
}

.apply-timerange {
  margin-top: 120rpx;
  font-size: 26rpx;
  text-align: center;
  margin-bottom: 24rpx;
}

.activity-apply-btn {

  background-color: #486ada;
  color: #fff;
  line-height: 80rpx;
  text-align: center;
  font-weight: bold;
  font-size: 30rpx;
  width: 100%;
  height: 80rpx;
  border-radius: 80rpx;
  margin-bottom: 80rpx;

}

.activity-apply-btn.disable {
  background-color: #999999;
}