<view class="page">
  <view class="header">
    <view class="location-box">
      <image class="icon" src="../../images/location_search.png" />
    <view class="location">{{ currentCity }}</view>
    <view class="switch-location" bindtap="onTapSwitchLocation">切换</view>
    </view>
  </view>
  <view class="swiper" wx:if="{{ recommendActivities.length }}">
    <swiper bindchange="onSwiperChange">
      <swiper-item wx:for="{{ recommendActivities }}" wx:key="index">
        <view class="item-box" bindtap="goToDetail" data-id="{{ item._id }}">
          <image class="cover" mode="aspectFill" src="{{ item.cover }}">
          </image>
          <view class="meta">
            <view class="title">{{ item.title }}</view>
            <view class="subtitle">{{ item.subtitle }}</view>
          </view>
        </view>
      </swiper-item>
    </swiper>
    <view class="dots">
      <view class="dot {{ current !== index || 'active'}}" wx:for="{{recommendActivities}}" wx:key="index"></view>
    </view>
  </view>

  <view class="list">
    <view class="list-title">
      最新活动
    </view>

    <view  class="activity-item" wx:for="{{ activities }}" wx:key="index" bindtap="goToDetail" data-id="{{ item._id }}">
      <view class="title">
      {{ item.title }}
      </view>
      <view class="icon-bar">车主专属</view>
      <view class="date-area">
        <view class="date">{{ item.formated_start_time }} - {{ item.formated_end_time }}</view>
        <view wx:if="{{ item.status === 'signing-up' }}" class="status-tag signing-up">报名中</view>
        <view wx:if="{{ item.status === 'signing-end' }}" class="status-tag signing-end">报名结束</view>
        <view wx:if="{{ item.status === 'signed' }}" class="status-tag signed">已报名</view>
      </view>
      <view class="address">{{ item.address }}</view>
    </view>

    <van-loading wx:if="{{ loading }}" custom-class="loading-text" size="24px" vertical>加载中...</van-loading>

    <view wx:if="{{ noMore }}" class="no-more">没有更多了</view>

  </view>
</view>