<view class="lenders-toolbox-page">
    <view class="head-line">
        金融服务
    </view>

    <view class="section product-selection-area">
        <view class="title">
            请选择您感兴趣的车型
        </view>
        <view class="form-item">
            <tesla-picker title="选择车系" defaultValue="{{ product }}" options="{{ products }}" bindchange="onProductSelected"/>
        </view>
        
        <view class="form-item">
            <tesla-picker title="选择车型" defaultValue="{{ productLine }}" options="{{ productLines }}" bindchange="onProductLineSelected" />
        </view>

        <view class="form-item">
            <tesla-input label="车辆价格(元)" writable="{{ false }}" value="{{ price }}"  />
        </view>
    </view>
    <view class="section" style="margin-bottom: 106rpx;">
        <view class="title">
            选择金融方案
        </view>
        <view class="form-item">
            <tesla-selection options="{{ financePlans }}" bindchange="onFinancePlanChange" />
        </view>
        <view class="tips">
            通过特斯拉指定的租聘服务通过特斯拉指定的租聘服务通过特斯拉指定的租聘服务通过特斯拉指定的租聘服务通过特斯拉指定的租聘服务通过特斯拉
        </view>
        <view class="form-item">
            <tesla-picker title="金融产品" defaultValue="{{ financeProduct }}" options="{{ financeProducts }}" bindchange="onFinanceProductChange" />
        </view>

        <view class="form-item">
            <tesla-picker title="期数" defaultValue="{{ periods }}" options="{{ periodsOptions }}" bindchange="onPeriodsChange" />
        </view>

        <view class="form-item">
            <tesla-input label="首付/保障金比例 %" value="{{rate}}" bindinput="onRateInput"  />
        </view>

        <view class="form-item">
            <tesla-input label="年化率 %" value="{{ annualizedRate }}" disabled tips="折合年化利率7.30%" />
        </view>
    </view>

    <view class="section">
        <view class="title">
            查看适用金融机构
        </view>

        <view class="form-item">
            <tesla-picker title="上牌省份" defaultValue="{{ currentProvince }}" options="{{ allProvinces }}" labelKey="name" bindchange="onProvinceChange" />
        </view>

        
        <view class="form-item">
            <tesla-picker title="上牌城市" defaultValue="{{ currentCity }}" options="{{ cities }}" bindchange="onCityChange" labelKey="name"/>
        </view>

    </view>

    <view class="section">
        <view class="tips">
            通过特斯拉指定的租聘服务通过特斯拉指定的租聘服务通过特斯拉指定的租聘服务通过特斯拉指定
        </view>

        <view class="bank-area">
            <view class="bank-box" wx:for="{{ financeOrgs }}" wx:key="index">
                <image mode="heightFix" src="{{ item.logo }}"></image>
            </view>
        </view>
    </view>
</view>
<view class="occupation-box">
</view>
<view class="float-card">

        <view class="product-box {{ isCollapse ? 'collapse' : '' }}">
            <image class="product-image" mode="widthFix" src="{{ currentProductImage }}"></image>
            <view class="product-name">{{ product }}</view>
            <view class="product-line-name">{{ productLine }}</view>
        </view>

        <view class="action-box">
            <view class="label">计算结果</view>
            <image class="icon" bindtap="toggleCollapse"  src="{{ isCollapse ? '../../images/minus-circle.png': '../../images/plus-circle.png' }}"></image>
        </view>

        <view class="calculate-box">
            <view class="calculate-item">
                <view class="label">首付款/保障金</view>
                <view class="number">￥{{downPayment}}</view>
            </view>
            <view class="calculate-item {{ !isCollapse ? 'hide' : '' }}">
                <view class="label">贷款/融资金额</view>
                <view class="number">￥{{loan}}</view>
            </view>
            <view class="calculate-item {{ !isCollapse ? 'hide' : '' }}" style="{{ isCollapse ? 'margin: 35rpx 0;' : '' }}">
                <view class="label">尾款比例</view>
                <view class="number">0%</view>
            </view>
            <view class="calculate-item {{ !isCollapse ? 'hide' : '' }}">
                <view class="label">尾款金额</view>
                <view class="number">￥0</view>
            </view>
            <view class="calculate-item">
                <view class="label">月供</view>
                <view class="number" style="font-size: 35rpx;">￥{{mountlyPayment}}</view>
            </view>
        </view>

        <view class="test-drive-btn">
            预约试驾
        </view>

        <view  class="tips {{ !isCollapse ? 'hide' : '' }}">
            预约试驾预约试驾预约试驾预约试驾预约试驾预约试驾预约试驾预约试驾预约试驾预约试驾预约试驾
        </view>
</view>
